<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta en FitnessPlus</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bai Jamjuree', sans-serif;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .account-container {
            background-color: #1E1E1E;
            padding: 100px 80px;
            border-radius: 30px;
            box-shadow: 2px 8px 40px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }

        .account-container h1 {
            color: white;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 1.5em;
        }

        .btn {
            font-family: 'Bai Jamjuree', sans-serif;
            width: 72%;
            padding: 15px;
            background-color: #04ADBF;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 0.8em;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold; 
            margin-bottom: 30px;
        }

        .btn:hover {
            background-color: #028C99;
        }

        .btn:last-of-type {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="account-container">
        <h1>Cuenta en FitnessPlus</h1>
    
        <!-- Formulario para Cambiar de Cuenta -->
        <a href="login.html">
            <button class="btn">Cambiar de Cuenta</button>
        </a>
        <br>
        <!-- Formulario para Cerrar Sesión -->
        <form method="POST" action="php/cerrar.php">
            <button class="btn">Cerrar Sesión</button>
        </form>
    </div>
</body>
</html>
