<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - FitnessPlus</title>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Bai Jamjuree', sans-serif; /* Aplicando la nueva fuente */
        background-color: #121212; /* Fondo oscuro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        background-color: #1E1E1E; /* Fondo del contenedor */
        padding: 100px 80px; /* Agranda el padding sin cambiar el tamaño de los campos */
        border-radius: 50px; /* Aumentado */
        box-shadow: 2px 8px 40px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 350px; /* Más ancha la caja */
    }

    .login-container h1 {
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 1.2em; /* Tamaño reducido */
    }

    input[type="text"], input[type="password"] {
        width: 85%; /* Misma anchura para las boxes y el botón */
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #757575;
        border-radius: 20px; /* Aumentado */
        background-color: #2A2A2A; /* Fondo de los campos */
        color: white;
        box-sizing: border-box; /* Asegura que el padding no altere el tamaño del elemento */
    }

    input::placeholder {
        color: #A0A0A0; /* Color del placeholder */
    }

    .btn {
        font-family: 'Bai Jamjuree', sans-serif;
        width: 70%; /* Misma anchura para las boxes y el botón */
        padding: 12px;
        margin: 10px 0;
        background-color: #04ADBF; /* Color del botón */
        border-radius: 20px; /* Aumentado */
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold; 
    }

    .btn:hover {
        background-color: #028C99; /* Color del botón al pasar el ratón */
    }


    .error{

        background-color: #04ADBF;
        color: white;
        padding: 10px;
        width: 95%;
        border-radius: 5px;
        margin: 20px auto;

    }
  </style>
</head>
<body>
  

  <div class="login-container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <!-- Formulario de inicio de sesión -->
        <form action="php/login.php" method="POST">
          <h1 class="mt-5 mb-4">Inicia sesión en FitnessPlus</h1>
          <!-- Campo de entrada para el nombre de usuario -->
          <div class="form-group">
            <input type="text" class="form-control" name="correo_user" placeholder="Correo electrónico" required>
          </div>
          <!-- Campo de entrada para la contraseña -->
          <div class="form-group">
            <input type="password" class="form-control" name="contrasena_user" placeholder="Contraseña" required>
          </div>
          <!-- Botón para enviar el formulario -->
          <button type="submit" class="btn btn-primary" name="login">Iniciar sesión</button>
        </form>
        <!-- Enlace para redirigir al formulario de registro 
        <p class="mt-3">¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>-->
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



