<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regístrate - FitnessPlus</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bai Jamjuree', sans-serif;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #1E1E1E;
            padding: 80px;
            border-radius: 30px;
            box-shadow: 2px 8px 40px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        .login-container h1 {
            color: white;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #757575;
            border-radius: 30px;
            background-color: #2A2A2A;
            color: white;
            font-size: 1em;
            box-sizing: border-box;
            position: relative;
        }

        .input-group {
            position: relative;
        }

        .input-group i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #A0A0A0;
        }

        input::placeholder {
            color: #A0A0A0;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color: #A0A0A0;
            font-size: 0.9em;
            justify-content: center;
            text-align: left;
        }

        .checkbox-container input {
            margin-right: 10px;

        }

        .checkbox-container a {
            color: #04ADBF;
            text-decoration: none;
            text-decoration: underline;
        }

        .checkbox-container a:hover {
            text-decoration: underline;
        }

        .btn {
            font-family: 'Bai Jamjuree', sans-serif;
            width: 65%;
            padding: 15px;
            background-color: #04ADBF;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold; 
        }

        .btn:hover {
            background-color: #028C99;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Regístrate en FitneesPlus</h1>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <div class="input-group">
                <input type="password" placeholder="Password" required>
                <i class="fas fa-eye"></i> <!-- Ícono para ver la contraseña -->
            </div>
            <div class="checkbox-container">
                <input type="checkbox" required>
                <label>I have read and agree to the <a href="#">terms</a> <br>and <a href="#">privacy policy</a></label>
            </div>
            <button type="submit" class="btn">Create Account</button>
        </form>
    </div>

</body>
</html>
